<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0" />
  <title>身份认证</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 300px;
      height: 80vh;
      margin: 0 auto;
      text-align: center;
      padding-top: 30%;
      box-sizing: border-box;
    }

    .box > img {
      width: 200px;
    }

    .box p {
      font-size: 14px;
      line-height: 20px;
      color: #666;
      line-height: 25px;
    }

    .webview-nosupport {
      background: #C3CBD6;
      height: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #666;
      font-size: 14px;
      line-height: 25px;
      transition: all .35s;
      overflow: hidden;
    }

    .webview-nosupport img {
      height: 35px;
      margin: 0 0 20px 10px;
      transform: rotate(15deg);
    }
  </style>
</head>

<body>
  <div class="webview-nosupport" id="nosupport">
    <p>请点击右上角按钮, 选择在浏览器打开</p>
    <img src="./images/webview_nosupport_1.png" />
  </div>
  <div class="box">
    <img src="./images/error.png" />
    <p id="tip">当前环境不支持, 请使用微信打开</p>
    <p><img src="./images/wechat_logo.png" width="40"></p>
    <p></p>
  </div>

  <script type="text/javascript">
    function getQueryString(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
      var r = window.location.search.substr(1).match(reg);
      if (r != null) return unescape(r[2]); return null;
    }

    window.onload = function () {
      let tip = getQueryString('tip');
      let cert_token = getQueryString('cert_token');
      let tipEl = document.getElementById('tip')
      if (tip == 1) tipEl.innerText = '当前环境不支持，请关闭调试功能';
      if (tip == 2) tipEl.innerText = '当前环境不支持，请升级系统至 iOS 11.0 / Android 5.0 或更高版本';
      if (tip == 3) {
        //检测是否已跳出支付宝环境
        let ua = window.navigator.userAgent.toLowerCase();
        if (ua && ua.match(/AlipayClient/i) != "alipayclient") {
          window.location.href = 'https://h5.dabby.com.cn/authhtml/#/auth?&certToken=' + cert_token;
        } else {
          tipEl.innerText = '当前环境不支持，请按页面上方引导进行操作';
          setTimeout(() => {
            document.getElementById('nosupport').style.height = '70px';
          }, 500)
        }
      }
    }
  </script>
</body>

</html>